cabal-version: 2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'scorpion' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
name: scorpion
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
synopsis: Image metadata and EXIF data extractor
-- A longer description of the package.
description: A program to extract and display EXIF and metadata from image files.
-- The package author(s).
author: Yui Nishimura
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: nisshi.yui79@gmail.com
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: README.md

executable scorpion
  -- Import common warning flags.
  -- import:           warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  other-modules:
    Args
    Core
    ExifParser
    MetadataExtractor
    Types

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.7 && <5,
    binary,
    bytestring,
    containers,
    directory,
    filepath,
    optparse-applicative,
    text,
    time,
    vector,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: GHC2021
  default-extensions:
    DuplicateRecordFields
    NoFieldSelectors
    OverloadedRecordDot

  ghc-options:
    -Wall
    -Werror
    -Wextra
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N